server {
  listen 443 ssl;
  
  # ssl_certificate /app/server/nginx-crt.pem;
  # ssl_certificate_key /app/server/nginx-key.pem;
  ssl_certificate /home/nginx-crt.pem;
  ssl_certificate_key /home/nginx-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  keepalive_timeout   70;

  # server_name 157.173.220.220;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000/api;
    # # proxy_redirect http://localhost:8000/ https://157.173.220.220/api/
    proxy_pass_header       Server;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-NginX-Proxy true;
    proxy_connect_timeout   5;
    proxy_read_timeout      240;
    proxy_intercept_errors  on;

    # proxy_pass http://127.0.0.1:8000;
    # proxy_pass_header       Server;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Scheme $scheme;
    # proxy_set_header        Host $http_host;
    # proxy_set_header        X-NginX-Proxy true;
    # proxy_connect_timeout   5;
    # proxy_read_timeout      240;
    # proxy_intercept_errors  on;

    # try_files $uri $uri/ =404;
  }
  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;
}
